spring.datasource.url=jdbc:mysql://localhost:3306/crs
spring.datasource.username=root
spring.datasource.password=2000
#liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web: DEBUG

